150

παραμυθεῖσθαι Ant. 955 Δ41368 προκείμενοντὰ Ai 1205
παραμυθία Ai. 261 368 428 641 προκόπτεινΑΙ. 91201257 ΕΙ. 632
940 ΕΙ. 849γ 113 npo1oy4ffewprgPermrgAg.0718
παραπληρωμαιιιιός argPhoen. argOO. arg ..Ant argAi. Phil 1
· '‘1111‘1011.1⁶⁴¹⁷⁶⁶1 61131 1115113? 1311 315
παρεῖναι OT. 9ΕΙ. 1384 Andr.
παρείσο6ος Ai. 66 πρόλογος Ai. 301 arthes. arg·
11ρ16ιοόι161161. 2591161141. Ai. 646 6666011661 ΟΤΙ
πάροδος ΕΙ. 1098 Or. 356 1πρόοιΙος Ai. 784
παροξυντικός Ant. 202 ΕΙ. 1344ἑ προοικοιομεῖιςΕΙ 1384Β272γ279
A 332 1προοικοιομιιιός ΕΙ. 448
παρρησία Ai. 82 485 Hec. 342 προοίμιον (cf πρόλογος) OT 14
¹¹1¹>¹¹1¹1¹¹¹¹¹¹¹¹¹2¹41O¹¹¹ Ai 134 368 485 Ai. 116301. 11121111 1108
oen προσεκιι κος ι.
13161111 ¹¹¹ ¹¹⁷ π 1ιῖ11 ιι 326 p 22 .
πιριέχ ειν arthos. Andr. 32 προσεχής ΑΙ
πε ριπιιθης OT. 249 OC. 960 Αιι1. προσκεῖσ3ιιι ΕΙ. 1171
82 Ai. 312 346 434 565 570 π ροσκορὴς Ai. 50 784 . -
596 633 791 809 849 864 1266 Ιιιροιιιιροιστιιιός ΕΙ. 62
1415 ΕΙ 95 207 269 312451 1πρχ ροσο χὴ Ai. 6387 ΕΙ. 3
757 846 Hip 566 Or. 241 arg· πρόσωπον Ριοιιι. 88 436 οΤ 447
Phoen.111 Δ169 ¹523 OC. 1181 Ant. 155 Ai. 44
περιπέτειιι 13156112724341 69 201 334 354 784 1169 ΕΙ. 1
περισσός ΕΙ. 1483 86 384 526 871 ΤιοιιιΙ. 630
περ( φρο16ος ΕΙ. 975 Hec. 953 οι. 414 ΡΙιοοιι. 93
πιθοιος ΟΤ 8144 287 680 939 446 909 1764 Med. 823 922
1287 OC. 9601399 1593 Ant. Andr. 32 229 329 362 A 332
100 150 Ai. 44 57 62 66 134 K 382 Τ 282
141 179201 328 572 654 657 προσωποποιία Ai. 719
719 744 756 1402 ΕΙ. 22 526 πρόφασις 3111. 100 ΕΙ. 1098
628 660 1171 Hip. 337 514 πρωταγωιιιιιὴς Phoen. 93
Phoen. 1357 Λ809 Σ 311 γ113 πρῶτος argHip.
πλαγιάζειν OT. 137 1183 πιαίω OC. 1547
πλαγίως Phil. 389 589 πτωχοποιός Phoen. 1539
πλεονάζειν OT. 261 Phoen 1692
7111218121argPers.argAnt.[arg· ρῆσιςΕ1.253
Phoen.] ρητέον Ai. 784829 1184ΡΙιοιιιι. 507
πλὴν“ οσον Phoen. 88 ρρηιο είιι OO 939 1254 ι
ποίημα Ant. 75 ΕΙ. 539 ρητοριιιός Sept. 424 Ειιιιι. 586
ποιητικός OC. 457 712 ΕΙ. 526
ποικίλλειν ,11119 Σ 309 356 Φ ρὴιοιρ Prom. 307 ΕΙ. 558
34 δια.. ,Ε 328
πολυπρόσωπον argPhoen. ΙΙΙ σαιιιρικός argAle. '
πρ61131α441116πι161σ16ιι1ὴ1511ι ¹41¹. 61161185ξέΙὲ ΓΗιιιι 484
41 308 ΕΙ. 445 1404 Troad. 36 σκεόιιζειιι Αἰ 134
[ΡΙιοοιι. 1692] σιιη vp.argPr0m argSept. argPers.
1141111111411..382' 1411111551 ιι,
πρεσβυτικός Ant. 681 1 330 719 813 815 [ιιιςΕΙ]
προεπίσιιισθιιι ιΑἰ. 41 62 arg orRh.es Troad. 1129 argffip.

προθεραπεύειν Μ 174 ¹ Hip. 172 514 569 672 argHec.

 

