lllllllX VllRBORVll

NOTAE:

¹ Α Prom. = 'Aesohyli Prometheus Rhes. = Euripidis Rhesus

Sept. 'Septemaff'l'h Τιοιά. ι Troades
Pers.» Persae Hip. ι Hippolytus
Ag. ι Agamemnon Heu. » Heuubs
· Ohoeph. » Ohoephori Or. ι Orestes
Eum ι Eumenides Phoon. . » Phoenissae
OT. Sophoclis Oedipus Rex Med. -» Medea
00.» Oed. Colon Alo. » Aloestis Α
Aut. › Ant· ugone Andr » Andromacha
ΤιιιοΙι. ι Trauhiniue 'Sup » Supplioes
Ai. ι Aiax l.T. ι Iphig. Taur.
· Phil. ι Philoctetes lBsooh , › Bsoohae
ΕΙ. ι Eleolre ¹EEl. » Electra .

ἀγγελοςΑί. 815ΕΙ. 11171404Ζό8 alaysa ος Anu 164 Ai. 701 735
ἀγωνίᾳ Ai. 342 Hip. 672 741 813 1111 253 259 539
ἀγωνιστικός Phoen. 88 Δ 1 1174 Audr. 733
ἀεροδονιῖν Prom. 128 · ἀναγνωρ ισ μός οΤ. 354 680 ΕΙ.
(ἀδημ ων OT 49 Ant. 681 Ai. 134 1098 1346 Or. 1691 el 69
158 520 ΕΙ. 126 199 ἀναιρεῖν OT. 354 Heu. 484 A 809
alva μιιτωάὦι OT. 447 Ai. 690 1399
· p. 337 Med. 1025 ἀναίρεσις Ai. 815 1123 ΕΙ. 1404
αἰνίττεσθαι Prom. 47 OT. 137 449 ἀνιιιιιιυλή Ai. 368
Ai. 6911150 Phil. 1441 ΕΙ. 179 ἀναρτᾶν Y 443γ 184 .
Trosd. 9:228 Heo. 953 Andr. 733 ἀνθ ρώπινὸς Ai. 572 849 ΕΙ. 307
ἀκοιι 1η1ι1ιςι41. 1205 Avisio Heu. 484 ·
ἀκολουθία Ai. 596 1205 ἀνοίκειος OT. 1523 Troud. 975
ἀκόλουθος OT. 463 110113111443 urgAlc.
· ἀκριβῶς OO. 960 . ἀνοικονόμητος OO. 1725
ἀκροαιη ἧς Prom. 631 OT. 928 Ai. ἀντίθεσις Ai. 265 570 Troad. 906
6112 326 735Ε1. 22 νι1ιιΕιιιΙ &priapo [OT. 49] Ai. 158 570 ι

. ΑΙ Β73Γ306Ζ58Η29 Phoen. 909

Ι 103 Μ 330 Ν 219Υ443γ184 ἀντιλογία Ant. 47
ἀκοοωμενος Αἱ Ι202 1221 ἀντίρρησις ΕΙ. 328
1111111111 Ρ1ι1ι111010187 1111111111. 919117
ἀμβΤύτιρ ος Ai. 41 , ἀξιος OT. 93
· ἄμεινον ρΤιοιιᾶ. 36 Or. 128 ἀνιεῖνοιι Ai. 342 ΕΙ. 312
ἀμφιβολία Ai. 354 ἀπειρόκαλος ΕΙ. 1
ἀμφίβολος OT. 928 ἀπηνής Ai. 334

 

